{% load static %}
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #0d3354;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>WELCOME</h1>
    </div>
    <div class="content">
        <h3>Hello {{ receiver_name }},</h3>
        <p>This is your account</p>
        <p> Username: {{ username }} </p>
        <p> Password: {{ password }} </p>
        <img src="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back01.jpg" alt="Image 3"
             class="image">
    </div>
    <div class="footer">
        &copy; {{ year }} ABC Inc. No rights reserved.
    </div>
</div>
</body>
</html>